# IgniteSpringBoot

./: pom.xml
src/main/java/com/geo/ignite/: IgniteSpringBootApplication.java
src/main/java/com/geo/ignite/config/: IgniteSpConfiguration.java  InventoryStore.java  RepositoryConfig.java
src/main/java/com/geo/ignite/controller/: InventoryController.java  PersonController.java
src/main/java/com/geo/ignite/igniteRepository/: CInventoryRepository.java  PersonRepository.java
src/main/java/com/geo/ignite/jpaRepository/: InventoryRepository.java
src/main/java/com/geo/ignite/model/: Address.java  CInventory.java  Employee.java  EmployeeKey.java  Organization.java  OrganizationType.java  Person.java  package-info.java
src/main/java/com/geo/ignite/service/: InventoryServiceTest.java  PersonService.java
src/main/java/com/geo/ignite/starter/: IgniteStarter.java
src/main/resources/: application.yml
src/test/java/com/geo/ignite/IgniteSpringBoot/: IgniteSpringBootApplicationTests.java
